{{- if .Values.secrets.createFromValues }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wren-ai.fullname" . }}-secret
  labels:
    {{- include "wren-ai.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.values.OPENAI_API_KEY }}
  OPENAI_API_KEY: {{ .Values.secrets.values.OPENAI_API_KEY | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.values.GEMINI_API_KEY }}
  GEMINI_API_KEY: {{ .Values.secrets.values.GEMINI_API_KEY | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.values.LANGFUSE_PUBLIC_KEY }}
  LANGFUSE_PUBLIC_KEY: {{ .Values.secrets.values.LANGFUSE_PUBLIC_KEY | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.values.LANGFUSE_SECRET_KEY }}
  LANGFUSE_SECRET_KEY: {{ .Values.secrets.values.LANGFUSE_SECRET_KEY | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.values.POSTHOG_API_KEY }}
  POSTHOG_API_KEY: {{ .Values.secrets.values.POSTHOG_API_KEY | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.values.PG_USERNAME }}
  PG_USERNAME: {{ .Values.secrets.values.PG_USERNAME | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.values.PG_ADMIN_PASSWORD }}
  PG_ADMIN_PASSWORD: {{ .Values.secrets.values.PG_ADMIN_PASSWORD | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.values.PG_PASSWORD }}
  PG_PASSWORD: {{ .Values.secrets.values.PG_PASSWORD | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.values.PG_URL }}
  PG_URL: {{ .Values.secrets.values.PG_URL | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.values.USER_UUID }}
  USER_UUID: {{ .Values.secrets.values.USER_UUID | b64enc | quote }}
  {{- end }}
{{- end }}