# To generate valid certificates into qdrant-ai.myhost.net-tls
# Dependancy: install https://cert-manager.io
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: qdrant-ai.myhost.net
spec:
  dnsNames:
    - qdrant-ai.myhost.net
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    #### Replace with the name of your issuer
    name: myhost.net-prod
  secretName: qdrant-ai.myhost.net-tls
