# To generate valid certificates into wren-ui.myhost.net-tls
# Dependancy: install https://cert-manager.io
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wren-ui.myhost.net
spec:
  dnsNames:
    - wren-ui.myhost.net
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    ### Replace with the name of your issuer
    name: myhost.net-prod
  secretName: wren-ui.myhost.net-tls
