WREN_ENGINE_PORT=8080
WREN_AI_SERVICE_PORT=5555
WREN_AI_SERVICE_ENABLE_TIMER=1

WREN_UI_ENDPOINT=http://frontend:3000

WREN_PRODUCT_VERSION="0.9.0-rc.5"
WREN_ENGINE_VERSION="0.10.4"
WREN_AI_SERVICE_VERSION="0.8.19"
WREN_UI_VERSION="0.13.2"

LLM_PROVIDER="openai_llm"
LLM_OPENAI_API_BASE=https://api.openai.com/v1
GENERATION_MODEL=gpt-4o-mini

EMBEDDER_PROVIDER=openai_embedder
EMBEDDER_OPENAI_API_BASE=https://api.openai.com/v1

QDRANT_HOST=qdrant.mlops.svc.cluster.local
DOCUMENT_STORE_PROVIDER=qdrant

LANGFUSE_HOST=https://langfuse.mlops.svc.cluster.local
LANGFUSE_ENABLE=false

POSTHOG_HOST=https://app.posthog.com
TELEMETRY_ENABLED="true"

WREN_ENGINE_ENDPOINT=http://engine:8080
WREN_AI_ENDPOINT=http://api:5555

WREN_UI_DB_TYPE=pg
DB_TYPE=pg

WREN_ENGINE_DATA_PATH=/app/data

LOGGING_LEVEL=DEBUG

IBIS_SERVER_ENDPOINT=http://server:8000
