# docker related
# This will determine the prefix of container name.
# If the service name in docker-compose.yaml is ai-service, 
# then the container name will be wren-ai-service-1.
# If COMPOSE_PROJECT_NAME is not set, the default prefix name is docker.
COMPOSE_PROJECT_NAME=wren

# fastapi related
UVICORN_PORT=8080

# app related
OPENAI_API_KEY=