# docker related
# This will determine the prefix of container name.
# If the service name in docker-compose.yaml is copilot, 
# then the container name will be vulcansql-copilot-1.
# If COMPOSE_PROJECT_NAME is not set, the default prefix name is docker.
COMPOSE_PROJECT_NAME=vulcansql

# fastapi related
UVICORN_PORT=8080

# app related
OPENAI_API_KEY=