# vendor keys
LLM_OPENAI_API_KEY=
LLM_AZURE_OPENAI_API_KEY=
EMBEDDER_OPENAI_API_KEY=
EMBEDDER_AZURE_OPENAI_API_KEY=
QDRANT_API_KEY=

# langfuse key
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=

# for evaluation
LANGFUSE_PROJECT_ID=
