LANGFUSE_PROJECT_ID=
OPENAI_API_KEY=
WREN_IBIS_ENDPOINT=http://localhost:8000
WREN_ENGINE_ENDPOINT=http://localhost:8080
WREN_IBIS_TIMEOUT=10
bigquery.project-id=
bigquery.dataset-id=
bigquery.credentials-key=
BATCH_SIZE=4
BATCH_INTERVAL=1