COMPOSE_PROJECT_NAME=wren
PLATFORM=linux/amd64

# service port
WREN_ENGINE_PORT=8080
WREN_ENGINE_SQL_PORT=7432
WREN_AI_SERVICE_PORT=5556
WREN_UI_PORT=3000
IBIS_SERVER_PORT=8000

# version
# CHANGE THIS TO THE LATEST VERSION
WREN_PRODUCT_VERSION=development
WREN_ENGINE_VERSION=latest
WREN_AI_SERVICE_VERSION=latest
WREN_UI_VERSION=latest
IBIS_SERVER_VERSION=latest
WREN_BOOTSTRAP_VERSION=latest

LAUNCH_CLI_PATH=./launch-cli.sh

# user id (uuid v4)
USER_UUID=

# for other services
POSTHOG_API_KEY=phc_nhF32aj4xHXOZb0oqr2cn4Oy9uiWzz6CCP4KZmRq9aE
POSTHOG_HOST=https://app.posthog.com
TELEMETRY_ENABLED=false
